<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tyler Kieras</title>
    <link rel="stylesheet" href="./assets/css/reset.css" >
    <link rel="stylesheet" href="./assets/css/style.css" >
</head>
<body>
    <!-- header with nav about me, work, contact -->
    <header>
        <h1 >Tyler Kieras</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- main, about me section; work section-->
    <main>

        <!-- about me -->
        <section id="about-me" class="about-me">
            <h2>About Me</h2>
            <article>
                <img src="./assets/images/cat-200-300.jpg" alt="picture of cute cat">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, optio delectus ipsam in earum fugit quasi, perspiciatis nisi non qui porro reprehenderit dignissimos ad dolore totam, molestiae quis quas repellat incidunt distinctio tempora! Eligendi quas culpa rerum iure optio similique eos debitis nostrum, ea ipsam commodi nulla, laudantium quae mollitia. Cum illo repellat, nobis asperiores optio voluptate ratione iusto suscipit, beatae at eaque nostrum dignissimos magni non harum ab. Corrupti, numquam quam harum, consequuntur error quas voluptates repudiandae nihil molestiae omnis nulla mollitia suscipit aliquid beatae. Nemo, minima enim. Quo debitis atque eveniet soluta adipisci, corrupti laborum! Iusto, sunt ullam.
                 </p>
             </article>
        </section>

        <!-- Work -->
        <section id="work" class="work">
            <h2>My Work</h2>
            <div class="work-grid">
                 <article class="work-item-big">
                    <h3 href="https://github.com/l-lavelle/Grocery-List">Grocery List</h3>
                    <img src="./assets/images/cat-840-350.jpg" alt="four kittens in a basket">
                </article>
                <article class="work-item-small">
                     <img src="./assets/images/cat-400-100.jpg" alt="four kittens in a basket">
                </article>     
                <article>
                    <img src="./assets/images/img-pink-400-100.png" alt="pink image iwth 400 x 100">
                </article>
                <article>
                    <img src="./assets/images/img-blue-400-100.png" alt="blue image iwth 400 x 100">
                </article>
                <article>
                    <img src="./assets/images/img-tan-400-100.png" alt="tan box with 400 x 100 writen in it">
                </article>
                <article>
                    <img src="./assets/images/img-green-400-100.png" alt="green box with 400 x 100 writen in it">
                </article>
            </div>
            <!-- Work in progress -->
            <!-- <div class="work-grid-small">
                <img src="./Assets/images/cat-280-80.jpg" alt="four kittens in a basket">
                <img src="./Assets/images/img-280-80-navy.png" alt="280px by 80px navy rectangle">
                <img src="./Assets/images/img-280-80-orange.png" alt="280px by 80px orange rectangle">
                <img src="./Assets/images/img-280-80-purple.png" alt="280px by 80px purple rectangle">
                <img src="./Assets/images/img-280-80-teal.png" alt="280px by 80px teal rectangle">
           </div> -->
        </section>

    </main>
    <!-- Footer; github and email -->
    <footer id="contact">
        <h3>Contact:</h3>
        <p>
            <a href="https://github.com/tkieras42">GitHub</a>
            <a>Tkieras42@gmail.com</a>
        </p>
        
    </footer>
</body>
</html>
